In [59]:
import sys, os, time
import finance_python
from finance_python.stock_scraper_v3 import get_data
from finance_python.balance_sheet import balance_sheet
from finance_python.financials import financials
from finance_python.industry import industry
import numpy as np
import pandas
from datetime import datetime, date
from pandas import DataFrame

In [60]:
ind_list = ['WEED.TO', 'ACB.TO', 'CRON.TO', 
                  'APHA.TO', 'HEXO.TO', 'TGOD.TO', 'CWEB.TO',
                    'NEPT.TO', 'FIRE.TO', 'TRST.TO', 'ALEF.TO', 'CORV.TO']

In [61]:
start = date(2018, 8, 12)
end = date(2019, 8, 12)

weed = get_data('WEED.TO', start, end)

Either something went wrong or WEED.TO does not issue dividends.

In [65]:
weed.bsd.financials.dropna(how='all')

Dates                                  3/31/2019 3/31/2018 3/31/2017 3/31/2016
Total Revenue                             226341     77948     39895     12699
Cost of Revenue                           137411     11353      1181     -6287
Gross Profit                               88930     66595     38714     18986
Research Development                       15238      1453       810       721
Selling General and Administrative        322826     82022     29818     13830
Total Operating Expenses                  779986    156823     46609     14017
Operating Income or Loss                 -553645    -78875     -6714     -1318
Total Other Income/Expenses Net          -104131     26334     -3561     -2052
Earnings Before Interest and Taxes       -553645    -78875     -6714     -1318
Interest Expense                          -18415      -784      -784      -140
Income Before Tax                        -657776    -52541    -10275     -3370
Income Tax Expense                         12318      1593     -2703       126
Minority Interest                         289815     84465       -32       -32
Net Income From Continuing Ops           -670094    -54134     -7572     -3496
Net Income                               -685438    -70353     -7521     -3496
Net Income Applicable To Common Shares   -685438    -70353     -7521     -3496

In [73]:
from finance_python.scrape import scrape
import pandas as pd
tab = scrape('WEED.TO').flow()

In [74]:
import lxml

In [111]:
df = pd.read_html(lxml.etree.tostring(tab[0], method='xml'))[0]

In [112]:
df = df.replace('-', np.nan)
df = df.dropna(how = 'all')

,Period Ending,3/31/2019,3/31/2018,3/31/2017,3/31/2016
0,Period Ending,3/31/2019,3/31/2018,3/31/2017,3/31/2016
1,Net Income,-685438,-70353,-7521,-3496
2,"Operating Activities, Cash Flows Provided By o...",NaN,NaN,NaN,NaN
3,Depreciation,44917,19914,6022,2245
4,Adjustments To Net Income,380178,2054,-9288,-13831
5,Changes In Accounts Receivables,-67688,-15738,-2184,-132
6,Changes In Liabilities,69540,27442,-145,1894
7,Changes In Inventories,-176870,-29667,-12270,-12270
8,Changes In Other Operating Activities,-87150,-15418,-1749,-218
9,Total Cash Flow From Operating Activities,-520510,-81506,-27093,-13527
10,"Investing Activities, Cash Flows Provided By o...",NaN,NaN,NaN,NaN
11,Capital Expenditure,-644456,-176037,-29391,-12196
12,Investments,-2158045,-48736,-48736,-48736
13,Other Cash flows from Investing Activities,NaN,-118,-300,-236
14,Total Cash Flows From Investing Activities,-3227985,-223583,-18602,-11378
15,"Financing Activities, Cash Flows Provided By o...",NaN,NaN,NaN,NaN
16,Dividends Paid,NaN,NaN,NaN,NaN
17,Sale Purchase of Stock,NaN,NaN,NaN,NaN
18,Net Borrowings,595320,-1512,2801,-1900
19,Other Cash Flows from Financing Activities,1607780,44868,-8066,-1642
20,Total Cash Flows From Financing Activities,5837198,525849,132098,18856
21,Effect Of Exchange Rate Changes,69567,69567,69567,69567
22,Change In Cash and Cash Equivalents,2158270,220760,86403,-6049

In [ ]:
df = df.set_index('Period Ending')
rows = list(df.index)
df.set_axis(rows, axis='rows', inplace=False)

In [69]:
df = df.replace('-', np.nan)
df.iloc[0][0] = 'Dates'
df = df.set_index(0)
df = df.dropna(how = 'all')
df

,1,2,3,4
0,,,,
Dates,3/31/2019,3/31/2018,3/31/2017,3/31/2016
Total Revenue,226341,77948,39895,12699
Cost of Revenue,137411,11353,1181,-6287
Gross Profit,88930,66595,38714,18986
Research Development,15238,1453,810,721
Selling General and Administrative,322826,82022,29818,13830
Total Operating Expenses,779986,156823,46609,14017
Operating Income or Loss,-553645,-78875,-6714,-1318
Total Other Income/Expenses Net,-104131,26334,-3561,-2052
Earnings Before Interest and Taxes,-553645,-78875,-6714,-1318
Interest Expense,-18415,-784,-784,-140
Income Before Tax,-657776,-52541,-10275,-3370
Income Tax Expense,12318,1593,-2703,126
Minority Interest,289815,84465,-32,-32
Net Income From Continuing Ops,-670094,-54134,-7572,-3496
Net Income,-685438,-70353,-7521,-3496
Net Income Applicable To Common Shares,-685438,-70353,-7521,-3496

In [56]:
df

,0,1,2,3,4
0,Revenue,3/31/2019,3/31/2018,3/31/2017,3/31/2016
1,Total Revenue,226341,77948,39895,12699
2,Cost of Revenue,137411,11353,1181,-6287
3,Gross Profit,88930,66595,38714,18986
4,Operating Expenses,NaN,NaN,NaN,NaN
5,Research Development,15238,1453,810,721
6,Selling General and Administrative,322826,82022,29818,13830
7,Non Recurring,NaN,NaN,NaN,NaN
8,Others,NaN,NaN,NaN,NaN
9,Total Operating Expenses,779986,156823,46609,14017
10,Operating Income or Loss,-553645,-78875,-6714,-1318
11,Income from Continuing Operations,NaN,NaN,NaN,NaN
12,Total Other Income/Expenses Net,-104131,26334,-3561,-2052
13,Earnings Before Interest and Taxes,-553645,-78875,-6714,-1318
14,Interest Expense,-18415,-784,-784,-140
15,Income Before Tax,-657776,-52541,-10275,-3370
16,Income Tax Expense,12318,1593,-2703,126
17,Minority Interest,289815,84465,-32,-32
18,Net Income From Continuing Ops,-670094,-54134,-7572,-3496
19,Non-recurring Events,NaN,NaN,NaN,NaN
20,Discontinued Operations,NaN,NaN,NaN,NaN
21,Extraordinary Items,NaN,NaN,NaN,NaN
22,Effect Of Accounting Changes,NaN,NaN,NaN,NaN
23,Other Items,NaN,NaN,NaN,NaN
24,Net Income,NaN,NaN,NaN,NaN
25,Net Income,-685438,-70353,-7521,-3496
26,Preferred Stock And Other Adjustments,NaN,NaN,NaN,NaN
27,Net Income Applicable To Common Shares,-685438,-70353,-7521,-3496

In [57]:
df = df.dropna(how = 'all')

In [58]:
df

,0,1,2,3,4
0,Revenue,3/31/2019,3/31/2018,3/31/2017,3/31/2016
1,Total Revenue,226341,77948,39895,12699
2,Cost of Revenue,137411,11353,1181,-6287
3,Gross Profit,88930,66595,38714,18986
4,Operating Expenses,NaN,NaN,NaN,NaN
5,Research Development,15238,1453,810,721
6,Selling General and Administrative,322826,82022,29818,13830
7,Non Recurring,NaN,NaN,NaN,NaN
8,Others,NaN,NaN,NaN,NaN
9,Total Operating Expenses,779986,156823,46609,14017
10,Operating Income or Loss,-553645,-78875,-6714,-1318
11,Income from Continuing Operations,NaN,NaN,NaN,NaN
12,Total Other Income/Expenses Net,-104131,26334,-3561,-2052
13,Earnings Before Interest and Taxes,-553645,-78875,-6714,-1318
14,Interest Expense,-18415,-784,-784,-140
15,Income Before Tax,-657776,-52541,-10275,-3370
16,Income Tax Expense,12318,1593,-2703,126
17,Minority Interest,289815,84465,-32,-32
18,Net Income From Continuing Ops,-670094,-54134,-7572,-3496
19,Non-recurring Events,NaN,NaN,NaN,NaN
20,Discontinued Operations,NaN,NaN,NaN,NaN
21,Extraordinary Items,NaN,NaN,NaN,NaN
22,Effect Of Accounting Changes,NaN,NaN,NaN,NaN
23,Other Items,NaN,NaN,NaN,NaN
24,Net Income,NaN,NaN,NaN,NaN
25,Net Income,-685438,-70353,-7521,-3496
26,Preferred Stock And Other Adjustments,NaN,NaN,NaN,NaN
27,Net Income Applicable To Common Shares,-685438,-70353,-7521,-3496

In [18]:
weed.bsd.beta

WEED.TO    5.27
Name: Beta (3Y Monthly), dtype: float64

In [9]:
timer_start = time.time()

for each in ind_list:
    try:        
        dict1.append({each: get_data(each, start, end)})
    except:
        print('error in ', each)
        
timer_end = time.time()

print(timer_end - timer_start)

error in  WEED.TO
error in  ACB.TO
error in  CRON.TO
error in  APHA.TO
error in  HEXO.TO
error in  TGOD.TO
error in  CWEB.TO
error in  NEPT.TO
error in  FIRE.TO
error in  TRST.TO
error in  ALEF.TO
error in  CORV.TO
0.002977609634399414

In [5]:
data = list(map(lambda x, y: {y: dict1[x][y]}, range(0, len(dict1)), ind_list))

NameError: name 'dict1' is not defined

In [ ]:
df =

In [ ]:
df.div_r

In [ ]:
df.perc_change + df.div_r

In [ ]:
df.returns_adj

In [ ]:
for each in enumerate(ind_list):
    print(dict1[each[0]][each[1]].description, '\n')

In [ ]:
ind_bsd = list(map(lambda x, y: dict1[x][y].bsd, range(0, len(ind_list)), ind_list))

In [ ]:
for index, each in enumerate(ind_bsd):
    if hasattr(ind_bsd[index], 'changes'):
        print(ind_bsd[index].changes)
    else:
        ind_bsd.pop(index)

In [ ]:
len(ind_bsd)

In [ ]:
ind_df = list(map(lambda x: pandas.DataFrame(ind_bsd[x].changes), range(0, len(ind_bsd))))

In [ ]:
frame = pandas.concat(ind_df, sort=True, axis=1)
frame

In [ ]:
frame.idxmax(axis=1)

In [ ]:
frame.idxmin(axis=1)

In [ ]:
debt_inc = "{0} increased its debt by {1} in the past year, the largest increase in debt in the industry."
debt_dec =  "Meanwhile, {0} decreased its debt by {1}."

In [ ]:
print(debt_inc.format(frame.idxmax(axis = 1)[1], np.max(frame.iloc[1])))
print(debt_dec.format(frame.idxmin(axis = 1)[1], np.min(frame.iloc[1])))

In [ ]:
maximum = []
for each in enumerate(frame.idxmax(axis=1)):
        i = frame.idxmax(axis=1).index[each[0]]
        symbol = frame.idxmax(axis=1)[i]
        maximum.append({symbol: [i, frame[each[1]].T[i]]})

In [ ]:
maximum

In [ ]:
minimum = []
for each in enumerate(frame.idxmin(axis=1)):
        i = frame.idxmin(axis=1).index[each[0]]
        symbol = frame.idxmin(axis=1)[i]
        minimum.append({symbol: [i, frame[each[1]].T[i]]})

In [ ]:
minimum

In [ ]:
max_sentence = "{0} increased its {1} by {2} in the past year."
min_sentence =  "{0} decreased its {1} by {2}."

In [ ]:
for each in enumerate(maximum):
    print(max_sentence.format(list(maximum[each[0]].keys())[0], list(maximum[each[0]].values())[0][0], list(maximum[each[0]].values())[0][1]))

In [ ]:
for each in enumerate(minimum):
    print(max_sentence.format(list(minimum[each[0]].keys())[0], list(minimum[each[0]].values())[0][0], list(minimum[each[0]].values())[0][1]))

In [ ]:
bsd_list = list(map(lambda x, y: y.stats, range(0, len(ind_bsd)), ind_bsd))

In [ ]:
len(bsd_list)

In [ ]:
dataframe = pandas.concat(bsd_list, sort=True, axis=1)
dataframe = dataframe.dropna(how='all')

In [ ]:
a = industry(bsd_list)

In [ ]:
a.attributes

In [ ]:
ind = a.ind

In [ ]:
averages = ind.mean(axis=1).dropna()

In [ ]:
ind['Averages'] = averages

In [ ]:
ind

In [ ]:
maximum = []
for each in enumerate(ind.idxmax(axis=1)):
    if 'TGOD.TO' in each:
        i = ind.idxmax(axis=1).index[each[0]]
        maximum.append({i: ind['TGOD.TO'].T[i]})

In [ ]:
maximum

In [ ]:
minimum = []
for each in enumerate(ind.idxmin(axis=1)):
    if 'TGOD.TO' in each:
        i = ind.idxmin(axis=1).index[each[0]]
        minimum.append({i: ind['TGOD.TO'].T[i]})

minimum

In [ ]:
minimum

In [ ]:
timer_start = time.time()
ind_list = ['TGOD.TO', 'FIRE.TO']
dict1 = []
for each in ind_list:
    try:        
        dict1.append({each: get_data(each, start, end)})
    except:
        print('error in ', each)
        
timer_end = time.time()

print(timer_end - timer_start)

In [ ]:
ind_bsd = list(map(lambda x, y: dict1[x][y].bsd, range(0, len(ind_list)), ind_list))

In [ ]:
ind_bsd

In [ ]:
ind_df = list(map(lambda x: pandas.DataFrame(ind_bsd[x].changes), range(0, len(ind_bsd))))

In [ ]:
ind_df

In [ ]:
frame = pandas.concat(ind_df, sort=True, axis=1)
frame

In [ ]:
bsd_list = list(map(lambda x, y: y.stats, range(0, len(ind_bsd)), ind_bsd))

In [ ]:
a = industry(bsd_list)

In [ ]:
ind = a.ind

In [ ]:
averages = ind.mean(axis=1).dropna()

In [ ]:
ind['Averages'] = averages

In [ ]:
ind